apiVersion: v1
kind: Secret
metadata:
  name: mra-staging-secret
  namespace: mra-staging
data:
  mongo-root-username: secret here
  mongo-root-password: secret here
  mongo-express-username: secret here
  mongo-express-password: secret here
  mongodb-connection-string: secret here
  identity-client-secret: secret here
  jwt-secret: secret here